{
  "name": "webpack-es6-mocha-env",
  "version": "0.0.1",
  "description": "Enviroment with Babel ES6, Webpack and Mocha",
  "main": "index.js",
  "scripts": {
    "prestart": "npm-run-all --parallel start-message remove-dist",
    "start-message": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch start:dev lint:watch",
    "start:dev": "babel-node tools/devServer.js",
    "test:watch": "npm run test -- --watch",
    "test": "mocha tools/testSetup.js \"test/**/*.test.js\" --reporter progress",
    "prebuild": "npm run clean-dist && npm run lint && npm run test",
    "build": "babel-node tools/build.js && npm run open:dist",
    "start:dist": "babel-node tools/distServer.js",
    "test:cover": "babel-node node_modules/isparta/bin/isparta cover --root app --report html node_modules/mocha/bin/_mocha -- --require ./tools/testSetup.js \"test/**/*.test.js\" --reporter progress",
    "test:cover:travis": "babel-node node_modules/isparta/bin/isparta cover --root app --report html node_modules/mocha/bin/_mocha -- --require ./tools/testSetup.js \"test/**/*.test.js\" --reporter progress && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "coverage": "npm-run-all test test:cover --parallel",
    "lint": "esw webpack.config.* app tools --color",
    "lint:watch": "npm run lint -- --watch",
    "open:dist": "babel-node tools/distServer.js",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist"
  },
  "author": "Gonzalo Pozzo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.5",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "eslint-plugin-mocha": "^4.1.0",
    "eslint-watch": "^2.1.13",
    "expect.js": "^0.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "isparta": "^4.0.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "mocha-loader": "*",
    "node-sass": "^3.4.2",
    "npm-run-all": "^2.3.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "unused-files-webpack-plugin": "^2.0.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.14.0",
    "webpack-visualizer-plugin": "^0.1.5"
  }
}
